{
  "name": "aurora",
  "description": "Streamline & Traceur compiler for node.js",
  "version": "0.2.0",
  "homepage": "http://aikar.co/aurora",
  "repository": {
    "type": "git",
    "url": "git@github.com:aikar/aurora"
  },
  "author": "Aikar <aikar@aikar.co>",
  "main": "lib/aurora.js",
  "bugs": {
    "mail": "aikar@aikar.co",
    "web": "https://github.com/aikar/aurora/issues"
  },
  "bin" : {
    "aurora": "./bin/aurora"
  },
  "engines": {
    "node": ">=0.4.0"
  }
}
